# .env
# MODX
MODX_VERSION=2.8.0
MODX_SHA1=dce071600b150a9c1bfd0531ea381960a93b299e
MODX_ADMIN_USER=admin
MODX_ADMIN_PASSWORD=admin
MODX_ADMIN_EMAIL=admin@localhost.ru
MODX_LANG=ru

# MYSQL
MYSQL_DATABASE=modx
MYSQL_PASSWORD=modx
MYSQL_USER=modx